<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="site description goes here">
    	<meta name="keywords" content="site, keywords, go, here">
		<title>What a fancy box...!</title>
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="site-container">
			<header class="site-header">
				<h1>Fancy Popups</h1>
			</header>
			<main class="site-content">
				<div class="thumbs">
					<!-- images go here -->
				</div>
			</main>
			<footer class="site-footer">
				&copy; 2015
			</footer>
		</div><!-- .site-container -->
	</body>
</html>