<!DOCTYPE html>
<html>
	<head>
		<title>Startup Matchmaker</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="matchmaker.css">
	</head>
	<body>
		<div class="page-wrap">

			<header class="site-header clearfix">
				<h1>Startup Matchmaker</h1>
				<nav class="site-nav">
					<ul>
						<li><a href="#" class="featured-link">Find developers</a></li>
						<li><a href="#" class="featured-link">Find designers</a></li>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					<a class="nav-icon" href="#"></a>
				</nav>
			</header>

			<!-- could be a section or a div -->
			<section class="tagline">
				<h2>Because two brains <del>taste</del> <ins>are</ins> better than one</h2>
			</section>

			<section class="intro clearfix">
				<aside class="intro-content">
					<h1 class="intro-title">Meet your match!</h2>
					<p>
						Have a great idea for a product,
						but need help making it a reality?
						We&rsquo;re here to help. Startup Matchmaker
						is the best place for designers and
						developers to find each other.
					</p>
					<a href="#" class="button call-to-action">Create a profile</a>
				</aside>
			</section>

			<section class="features clearfix">
				<div class="feature">
					<h1>Create a profile</h1>
					<p>Are you a Designer? Developer? Put yourself out there...!</p>
					<a href="#" class="button">Sign up now</a>
				</div>
				<div class="feature">
					<h1>Find a Developer</h1>
					<p>Looking for someone great? Look no further</p>
					<a href="#" class="button">Start your search</a>
				</div>
				<div class="feature">
					<h1>Find a Designer</h1>
					<p>Need someone? Get ready...!</p>
					<a href="#" class="button">Start your search</a>
				</div>
			</section>

			<footer class="site-footer">
				<p>&copy; 2014 Startup Matchmaker. Made in NY.</p>
			</footer>

		</div> <!-- close .page-wrap -->
	</body>
</html>
