* {
	box-sizing:border-box;
}
body {
	margin:0;
	background:#999;
}
.page-wrap {
	width:100%;
	max-width: 800px;
	margin:0 auto;
	box-shadow:0 0 20px rgba(0,0,0,0.4);
}
h1, h2, p {
	margin:0 0 16px;
}
p {
	font-family:'Apex Sans';
	font-size:1.1em;
	line-height:1.5;
}

.site-header,
.site-footer {
	padding:20px;
	color:#fff;
	background:#000;
}

.site-header {
	border-bottom:3px solid #fff45a;
	box-shadow:0 2px 2px #ccc;
}
.site-header h1 {
	margin-bottom:0;
	color:#fff45a; /* yellow */
}
@media screen and (max-width:390px) {
	.site-header h1 {
		width:80%;
	}
}
.site-nav {
	float:right;
}
@media screen and (max-width:675px) {
	.site-nav {
		float:left;
	}
	.site-nav ul {
		padding:0;
	}
}
@media screen and (max-width:640px) {
	.site-nav ul {
		display:none;
	}
}
.site-nav ul {
	list-style:none;
}
.site-nav li {
	display:inline-block;
	margin-right:0.5em;
}
@media screen and (max-width: 640px) {
	.site-nav li {
		display:block;
		margin:0.25em 0;
	}
}
.site-nav a {
	color:#fff;
	text-decoration:none;
}
.site-nav .featured-link {
	font-size:1.25em;
	text-transform:uppercase;
	font-weight:bold;
}
.nav-icon,
.nav-icon:before,
.nav-icon:after {
	content:"";
	position:absolute;
	right:1em;
	width:2em;
	height:2em;
	border-top:0.25em solid #fff45a;
}
.nav-icon {
	display:none;
	top:0.75em;
	margin-top: 1em;
}
@media screen and (max-width: 640px) {
	.nav-icon { display:block; }
}
.nav-icon:before {
	top:0.25em;
	right:0;
}
.nav-icon:after {
	top:0.75em;
	right:0;
}


.tagline {
	padding:10px 0;
	background:#c6c6c6;
	text-align:center;
	font-style:italic;
}
.tagline h2 {
	margin-bottom:0;
}
@media screen and (max-width:480px) {
	.tagline h2 {
		font-size:1em;
	}
}
.tagline del {
	color:#666;
}
.tagline ins {
	text-decoration:none;
	border-bottom:2px solid #fff45a;
}

.intro {
	background:url('coworking.jpg') no-repeat center center;
}
.intro-content {
	float:right;
	width:20em;
	margin:3em 2em;
	padding:20px;

	background:rgba(255,255,255,0.8);
	border:1px solid #999;
	box-shadow: 0 0 1em rgba(0,0,0,0.3);
}
@media screen and (max-width:380px) {
	.intro-content {
		float:none;
		width:90%;
		margin:3em auto;
	}
}
.intro-title {
	font-size:2em;
}
.button {
	display:block;
	max-width:15em;
	padding:0.5em;

	color:#000;
	background:#ccc;
	border-radius:5px;
	border:1px solid #ccc;
	border-bottom:3px solid #666;

	font-family:'Apex Sans';
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;

	transition:0.3s;
}
.button:hover {
	background:#fff;
}
.call-to-action {
	background:#fff45a;
	border:1px solid #fff45a;
	border-bottom:3px solid #cdc346;
}
.call-to-action:hover {
	background:#ffffcc;
}

.features {
	padding:20px 0;
	background:#fff;
}
.feature {
	display:table-cell;
	width:33.33%;
	padding:20px 30px;
	border-left:1px solid #ccc;
}

@media screen and (max-width:750px) {
	.features {
		padding:0 20px;
	}
	.feature {
		display:block;
		width:100%;
		border:0;
		border-bottom:1px solid #ccc;	
	}
}

.feature:first-child {
	border-left:0;
}

.site-footer p {
	margin:0;
}

/* utils */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
