//*************************
// $$ Animation
//**************************

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		transform: none;
	}
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}

	100% {
		opacity: 1;
		transform: none;
	}
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translate3d(-25%, 0, 0);
	}

	100% {
		opacity: 1;
		transform: none;
	}
}
.fadeInLeft {
	animation: fadeInLeft 1s 1;
	animation-fill-mode:forwards;
}
@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translate3d(25%, 0, 0);
	}

	100% {
		opacity: 1;
		transform: none;
	}
}

.fadeInRight {
	animation: fadeInRight 1s 1;
	animation-fill-mode:forwards;
}
