//*************************
// $$ Section
//**************************

.section-title {
	color:#fff;
	font-weight:bold;
	line-height:1;

	@include respond-to(700px) {
		line-height:1.2;
	}
	span {
		border-bottom:0.1em solid #2b9950;
	}
	small {
		display:table;
		margin:0 auto;
		border-bottom:0.1em solid #cc3333;
	}
}

.site-section {
	position:relative;
	width:100%;
	min-height:100vh;
	overflow:hidden;
}
.site-section--people {
	background:url('../images/bg-people.jpg') center bottom;
	background-size:cover;
}

//*************************
// $$ Content Section
//**************************

.content-section {
	position:relative;
	padding:100px;
	color:#333;
	text-align:left;

	p:last-child { margin:0 }

	@include respond-to(960px) {
		padding:100px 50px;
	}
	@include respond-to(500px) {
		padding:150px 20px;
	}
}
.content-section--light {
	color:#333;
	background:#fff url('../images/section-light.png');
	box-shadow:inset 0 0 0.5em rgba(#000, 0.3);
}
.content-section--dark {
	background:#f1f1f1 url('../images/section-dark.png');
}
.content-section .section-title {
	color:#333;
}

//*************************
// $$ Section Images
//**************************

.section-image {
	position:absolute;
	filter: drop-shadow(-0.5em 0.75em 0.5em rgba(#000,0.3));
}
.section-image--story {
	top:-75px;
	right:4%;

	@include respond-to(1000px) {
		right:-2%;
	}
}
.section-image--customers {
	top:-90px;
	left:4%;

	@include respond-to(1200px) {
		left:-10%;
	}
	@include respond-to(900px) {
		left:-15%;
	}
}
.section-image--grow {
	top:-50px;
	right:10%;

	@include respond-to(1100px) {
		right:5%;
	}
	@include respond-to(1000px) {
		right:0;
	}
}
.section-image--story,
.section-image--customers,
.section-image--grow {
	opacity:0;
}
@include respond-to(960px) {
	.section-image--story,
	.section-image--customers,
	.section-image--grow {
		width:350px;
	}
	.section-image--story {
		right:-15%;
	}
	.section-image--grow {
		right:-12%;
	}
}
@include respond-to(700px) {
	.section-image {
		top:-125px;
		left:auto;
		right:-10%;

		width:250px;
	}
}
@include respond-to(500px) {
	.section-image--story,
	.section-image--customers,
	.section-image--grow {
		right:auto;
		left:50%;
		margin-left:-125px;
	}
}

