* {
	box-sizing:border-box;
}
@include respond-to(600px) {
	html {
		font-size:14px;
	}
}
body {
	margin:0;

	color:#ddd;
	font-family:'ratio', 'Helvetica', 'Arial', sans-serif;
	text-align:center;
	line-height:1.4;
}
body:before {
	content:"";
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url('../images/bg.jpg') center top no-repeat;
	background-size:cover;
	z-index:-1;
}
a {
	color:$color-brand;
	text-decoration:none;
	transition:0.3s;

	&:hover {
		color:#333;
		border-bottom:1px solid $color-highlight;
	}
}
h1, h2, h3 {
	margin:0 0 1rem;
}
h1 {
	font-size:3.75em;

	@include respond-to(700px) {
		font-size:2.5em;
	}
	@include respond-to(500px) {
		font-size:2em;
		line-height:1.2;
	}
}
h2 {
	font-size:2.25em;
	font-weight: 400;

	@include respond-to(700px) {
		font-size:1.75em;
	}
	@include respond-to(500px) {
		font-size:1.5em;
	}
}
p {
	font-size:1.25em;
}
h1, h2, h3, ul, ol, p {
	margin:0 0 1.5rem;
}
ul {
	list-style:none;
}
label {
	cursor:pointer;
}
img {
	max-width:100%;
}

